{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=ASUSVIVOBOOK14P\\SQLEXPRESS;Database=PaymentDetailDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
